<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa a.hover{
	display: inline-block;
	text-decoration: none;
	color: transparent;
	position: relative;
	backface-visibility: hidden;
}
/* .aa a.hover:after{
	content:attr(data-hover);
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transparent: 0.3s;

}
.aa a.hover:before{
	content:attr(data-hover);
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transparent: 0.3s;

} */
.aa a.hover:after {
	color: rgba(0, 0, 0, 0.445);
	margin-top: 1em;
}
.aa a.hover:hover:before {
	opacity: 0;
	margin-top: -1em;
}
.aa a.hover:hover:after {
	opacity: 0;
	margin-top: 0;
}

    </style>

</head>
<body>
    <div class="aa">
        <a href="www.">www</a>
    </div>
    
</body>
</html>